<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokemonGo.RocketAPI.Console" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultAltitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TransferPokemonKeepAllAboveIVValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="TransferPokemonKeepAllAboveCPValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="WalkingSpeedInKilometerPerHour" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UsePokemonToNotCatchList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AuthType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google</Value>
    </Setting>
    <Setting Name="PtcUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">PtcUsername</Value>
    </Setting>
    <Setting Name="PtcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">PtcPassword</Value>
    </Setting>
    <Setting Name="PrioritizeIVOverCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxTravelDistanceInMeters" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="UseGPXPathing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GPXFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPXFile.gpx</Value>
    </Setting>
    <Setting Name="UseLuckyEggs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotTransferPokemonsThatCanEvolve" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvolveOnlyPokemonAboveIV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvolvePokemon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EvolveOnlyPokemonAboveIVValue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="TransferPokemon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseTransferPokemonKeepAllAboveCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseTransferPokemonKeepAllAboveIV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UsePokemonToNotTransferList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GoogleEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">GoogleEmail</Value>
    </Setting>
    <Setting Name="GooglePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">GooglePassword</Value>
    </Setting>
    <Setting Name="CatchPokemon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GPXIgnorePokestops" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EvolveKeepCandiesValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="UseTeleportInsteadOfWalking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UsePokemonToEvolveList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CatchIncensePokemon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransferPokemonKeepAmountHighestCP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TransferPokemonKeepAmountHighestIV" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CatchLuredPokemon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportPokemonToCsvEveryMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="HatchEggs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseOnlyBasicIncubator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DevicePackageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">random</Value>
    </Setting>
  </Settings>
</SettingsFile>